{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "cwd": "apps/web",
      "port": 5174
    },
    {
      "name": "django",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "127.0.0.1:8000"],
      "port": 8000
    }
  ]
}
